@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
:root {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

h3 {
  font-size: 1.17rem;
  font-weight: 300;
}

h4 {
  font-size: 1.17rem;
  font-weight: 700;
}

h5 {
  font-size: 1.07rem;
  font-weight: 300;
}

a {
  color: unset;
  text-decoration: none;
  /* Remove underline */
}

ul,
ol {
  list-style-type: none;
  /* Remove markers */
}

/**
*   _wrapper.scss
*/
.wrapper {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/**
*   _header.scss
*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0rem;
  z-index: 1000;
  height: 4rem;
  text-align: center;
  background: #fff;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.2);
  font-family: "Shrikhand", cursive;
  font-size: 1.8rem;
  color: #353535;
}

.user-location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  color: #353535;
  background: #eaeaea;
}

.intro {
  padding-top: 2.5rem;
  padding-bottom: 3.5rem;
  text-align: center;
  background-color: #f6f6f6;
}
.intro__heading {
  margin-bottom: 2.5rem;
}
.intro__subheading {
  margin-bottom: 2.5rem;
}
.intro__explore {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13.5rem;
  height: 3rem;
  border-radius: 1.5rem;
  color: #fff;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0 0.375rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  transition: all 350ms;
}
.intro__explore:hover {
  box-shadow: 0 0.375rem 1rem 0.125rem rgba(0, 0, 0, 0.3);
}

.step {
  --icon-color: colors.$logo;
  position: relative;
  left: 0.75rem;
  height: 4.5rem;
  width: calc(100% - 0.75rem);
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #f6f6f6;
  border-radius: 1rem;
  box-shadow: 0 0.375rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  font-weight: 500;
}
.step--highlighted {
  background: #F5EDFF;
  --icon-color: #9356dc;
}
.step__content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -0.75rem;
}
.step__marker {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  color: white;
  background: #9356dc;
}
.step__icon {
  text-align: center;
  width: 4rem;
  font-size: 1.3rem;
  color: var(--icon-color);
}

.instructions {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #fff;
}

.object-bottom {
  object-position: bottom;
}

.object-center-61pc {
  object-position: center 61%;
}

/**
* _covering-photo.scss
*/
.covering-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #eaeaea;
}

.favourite {
  width: fit-content;
  font-size: 1.5rem;
  color: #353535;
}
.favourite > .overlay {
  position: relative;
  left: -50%;
  background: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0%;
  transition: opacity 0.375s;
}
.favourite > .overlay:hover {
  opacity: 100%;
}

.restaurant {
  display: grid;
  height: 15.5rem;
  margin: 1.25rem 0;
  grid-template-areas: "photo photo" "title fav" "info fav";
  grid-template-columns: 1fr 3.5rem;
  grid-template-rows: minmax(0, 1fr) 2.4rem 2.35rem;
  overflow: hidden;
  position: relative;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.375rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  transition: all 350ms;
}
.restaurant:hover {
  box-shadow: 0 0.375rem 1rem 0.125rem rgba(0, 0, 0, 0.3);
}
.restaurant__photo {
  grid-area: photo;
}
.restaurant__title {
  grid-area: title;
  padding: 0 0 0 1rem;
  align-self: end;
}
.restaurant__info {
  grid-area: info;
  padding: 0.2rem 0 0 1rem;
}
.restaurant__favourite {
  grid-area: fav;
  align-self: center;
  justify-self: center;
}
.restaurant__label {
  position: absolute;
  right: 1rem;
  top: 1rem;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  color: #008766;
  background: #99e2d0;
  border-radius: 0.2rem;
}

#restaurants-target {
  position: relative;
  top: -6rem;
}

.restaurants {
  padding-top: 3rem;
  padding-bottom: 2.75rem;
  background-color: #f6f6f6;
}

.footer {
  padding: 1rem 0 1.75rem 0;
  background: #353535;
  color: #fff;
}
.footer__heading {
  font-family: "Shrikhand", cursive;
  font-size: 1.25rem;
  line-height: 2.75rem;
}
.footer__link {
  line-height: 1.75rem;
}
.footer__link-icon {
  width: 1.75rem;
  font-size: 0.9rem;
}

.restaurant-photo {
  height: 16rem;
  z-index: -1000;
}

/**
*   _dish.scss
*/
.dish {
  height: 4.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  overflow: hidden;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.375rem 0.5rem 0 rgba(0, 0, 0, 0.1);
}
.dish__content {
  height: 100%;
  width: calc(100% + 3.5rem);
  display: grid;
  align-items: end;
  grid-template-areas: "title price checkbox" "info price checkbox";
  grid-template-columns: 1fr 4.5rem 3.5rem;
  grid-template-rows: 2rem 1fr;
  transition: width 0.5s;
}
.dish__title {
  grid-area: title;
  padding: 0 0 0 1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dish__info {
  grid-area: info;
  padding: 0 0 0.7rem 1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: baseline;
}
.dish__price {
  grid-area: price;
  text-align: center;
  font-weight: 500;
  padding-bottom: 0.7rem;
}
.dish__checkbox {
  grid-area: checkbox;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99e2d0;
}
.dish__checkmark {
  font-size: 1.25rem;
  color: #fff;
  opacity: 0%;
  transform: rotate(-180deg);
  transition: transform 0.4s 0.1s;
}
.dish:hover .dish__content {
  width: 100%;
}
.dish:hover .dish__checkmark {
  opacity: 100%;
  transform: rotate(0);
}

.menu {
  border-radius: 2.5rem 2.5rem 0 0;
  position: relative;
  margin-top: -2.5rem;
  padding-top: 2rem;
  padding-bottom: 4rem;
  background: #f6f6f6;
}
.menu__heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.25rem;
  font-family: "Shrikhand", cursive;
  font-size: 1.62rem;
  color: #353535;
}
.menu__courses {
  margin-bottom: 3rem;
}
.menu__order {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11.5rem;
  height: 3rem;
  border-radius: 1.5rem;
  color: #fff;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0 0.375rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  transition: all 350ms;
}
.menu__order:hover {
  box-shadow: 0 0.375rem 1rem 0.125rem rgba(0, 0, 0, 0.3);
}

/*# sourceMappingURL=style.css.map */
